<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="display">
     <h1 id="heading">Genrate <br><nav class="genrater">Random Password</nav></h1>
      <div class="display_box">
     <input type="text" id="input_box" placeholder="Password">
     <img src="copy.svg" onclick="copypassword()">
    </div>
    </div>
    <button type="button"  id="genrate" onclick="genrate()">Genrate Password</button>
    
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: rgb(2, 2, 40);
        }
        .display{
           height:3rem ;
           width: 8rem;
           margin: 4rem;
        }
        h1{
            margin-left: 8rem;
            margin-top: 9rem;
            color: rgb(227, 230, 233);
            font-size: 3rem;
        }
        .display h1 .genrater{
            color: aquamarine;
        }
        #input_box{
            height: 4rem;
            width: 28rem;
            margin-left: 5rem;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            outline: none;
        }
        .display_box {
            width: 28rem;
            margin-left: 3rem;
            display: flex;
            align-items: center;
        }
        .display_box img{
            height: 4.2rem;
            width: 4rem;
            background-color: aliceblue;
        }
        nav{
            color: chartreuse;
            text-decoration: underline;
        }
        button{
            height: 4rem;
            width: 12rem;
            margin-left: 8rem;
            margin-top: 2rem;
            border-radius: 1rem;
            padding-bottom: 2rem;
            font-size: 1.5rem;
            font-weight: 300;
            text-align: center;
            background-color: rgb(8, 70, 8);
        }

    </style>
    <script>
        const passrd = document.getElementById("input_box");
        const alpha_variable = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lower_variable = "abcdefghijklmnopqrstuvwxyz";
        const number_variable = "0123456789"; 
        const other_case = "!@#$%^&*(){}[]|',./:;";
        const len = 12;
        const allChar = alpha_variable + lower_variable + number_variable + other_case;
        function genrate(){
            let Password = "";
            Password += alpha_variable[ Math.floor(Math.random()*alpha_variable.length)];
            Password += lower_variable[ Math.floor(Math.random()*lower_variable.length)];
            Password += number_variable[ Math.floor(Math.random()*number_variable.length)];
            Password += number_variable[ Math.floor(Math.random()*number_variable.length)];
            Password += alpha_variable[ Math.floor(Math.random()*alpha_variable.length)] + lower_variable[ Math.floor(Math.random()*lower_variable.length)] + number_variable[ Math.floor(Math.random()*number_variable.length)] + number_variable[ Math.floor(Math.random()*number_variable.length)];
            while (len > Password.length){
                Password += allChar[ Math.floor(Math.random()*allChar.length)];
            }
            //Password;
            passrd.value = Password;
        }
        function copypassword(){
            passrd.select();
            document.execCommand("copy");
        }
    </script>
</body>
</html>